'on':
  push:
    branches:
      - master
name: go
jobs:
  build:
    strategy:
      matrix:
        go-version:
          - 1.13.x
          - 1.14.x
          - 1.15.x
        platform:
          - ubuntu-latest
          - macos-latest
          - windows-latest
    runs-on: '${{ matrix.platform }}'
    steps:
      - name: configure
        uses: actions/setup-go@v2
        with:
          go-version: '${{ matrix.go-version }}'
      - name: Install dependencies
        working-directory: go/
        run: go get -u golang.org/x/lint/golint
      - name: build
        working-directory: go/
        run: go build a.go
      - name: Run vet & lint
        working-directory: go/
        run: |
          go vet a.go
          golint a.go
      - name: Run Test
        working-directory: go/
        run: go test a
