on: push
jobs: 
 build-ubuntu:
  runs-on: ubuntu-latest
parameters:
  # defaults, if not specified
  major_version: 8

steps:
  - bash: |
      sudo apt install build-essential
      sudo apt-get install manpages-dev
    displayName: 'Install GCC'